GOOGLE_ID = 274242415512-f42rb18v4kfqck4k74svvla430593jnu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://thilinavp:1234@cluster0.9f3hgoj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = qXER18jMHdsxpTZ6qQ0KtUOUBaxNXTe9psu6l8KPojg=